<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f7e89d699.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Backgrounds and Gradients Assg 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="flex">
            <div class="col">
                <p class="heading">Social Media Dashboard</p>
                <p class="small">Total followers: 23,004</p>
            </div>
            <div class="col">
                <p class="toggle">Dark Mode <i class="fas fa-toggle-on"></i></p>
            </div>
        </div>
    </header>   
    <main>
        <section class="sec1 container">
            <div class="flex">
                <div class="colm b1">
                    <div class="bordertp"></div>
                    <p class="fb"> <i class="fab fa-facebook-square"></i> @nathanf</p>
                    <p class="heading">1987</p>
                    <p class="small">FOLLOWERS</p>
                    <p class="arrow"><i class="fas fa-sort-up"></i> 12 Today</p>
                 </div>
                <div class="colm b2">
                    <div class="bordertp"></div>
                    <p  class="tw"><i class="fab fa-twitter"></i> @nathanf</p>
                    <p class="heading">1044</p>
                    <p class="small" >FOLLOWERS</p>
                    <p class="arrow"><i class="fas fa-sort-up"></i> 99 Today</p>
                </div>
                <div class="colm b3">
                    <div class="bordertp"></div>
                    <p  class="ig"><i class="fab fa-instagram"></i> @realnathanf</p>
                    <p class="heading">11K</p>
                    <p class="small" >FOLLOWERS</p>
                    <p class="arrow"><i class="fas fa-sort-up"></i> 1099 Today</p>
                </div>
                <div class="colm b4">
                    <div class="bordertp"></div>
                    <p  class="ytb"> <i class="fab fa-youtube-square"></i> Nathan F</p>
                    <p class="heading">8239</p>
                    <p class="small">SUBSCRIBERS</p>
                    <p class="arrow red"><i class="fas fa-sort-down"></i> 144 Today</p>
                </div>    
            </div>    
        </section>
        <section class="sec2 container">
            <p class="heading">Overview-  Today</p> 
            <div class="flex">
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Page Views</p>
                        <p class="fb"> <i class="fab fa-facebook-square"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">87</p>
                        <p class="arrow"><i class="fas fa-sort-up"></i> 3%</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Likes</p>
                        <p class="fb"> <i class="fab fa-facebook-square"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">52</p>
                        <p class="arrow red"><i class="fas fa-sort-down"></i>2%</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Likes</p>
                        <p  class="ig"><i class="fab fa-instagram"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">5462</p>
                        <p class="arrow"><i class="fas fa-sort-up"></i>2257</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Profile Views</p>
                        <p  class="ig"><i class="fab fa-instagram"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">52K</p>
                        <p class="arrow"><i class="fas fa-sort-up"></i>1357</p>
                    </div>
                </div>
            </div>    
        </section>
        <section class="sec3 container">
            <div class="flex">
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Retweets</p>
                        <p  class="tw"><i class="fab fa-twitter"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">117</p>
                        <p class="arrow"><i class="fas fa-sort-up"></i> 303%</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Likes</p>
                        <p  class="tw"><i class="fab fa-twitter"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">507</p>
                        <p class="arrow"><i class="fas fa-sort-up"></i>553%</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Likes</p>
                        <p  class="ytb"> <i class="fab fa-youtube-square"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">107</p>
                        <p class="arrow red"><i class="fas fa-sort-down"></i>19%</p>
                    </div>
                </div>
                <div class="colm">
                    <div class="row flex">
                        <p class="small">Total Views</p>
                        <p  class="ytb"> <i class="fab fa-youtube-square"></i></p>
                    </div> 
                    <div class="row flex">                  
                        <p class="num">1407</p>
                        <p class="arrow red"><i class="fas fa-sort-down"></i>12%</p>
                    </div>
                </div>
            </div>    
        </section>
    </main> 
</body>
</html>